apiVersion: missioncontrol.datastax.com/v1beta2
kind: MissionControlCluster
metadata:
  annotations:
    missioncontrol.datastax.com/is-simple: enabled
  creationTimestamp: "2025-10-21T17:59:04Z"
  finalizers:
  - missioncontrol.datastax.com/finalizer
  generation: 1
  name: hcd
  namespace: perf-hq5ru64r
  resourceVersion: "1761069575259727002"
  uid: e0493ff9-0283-4d39-8aad-9440a0968358
spec:
  createIssuer: true
  dataApi:
    port: 8181
  encryption:
    caIssuer:
      certs:
        certTemplate:
          issuerRef:
            name: ""
          secretName: ""
        createCerts: true
      enabled: true
    internodeEncryption:
      certs:
        certTemplate:
          issuerRef:
            name: ""
          secretName: ""
        createCerts: true
      enabled: true
    managementApiAuthEncryption:
      certs:
        certTemplate:
          issuerRef:
            name: ""
          secretName: ""
        createCerts: true
      enabled: true
  k8ssandra:
    auth: true
    cassandra:
      config:
        jvmOptions:
          gc: G1GC
          heapSize: 2Gi
      datacenters:
      - config:
          jvmOptions:
            gc: G1GC
        datacenterName: dc-1
        dseWorkloads: {}
        metadata:
          name: hcd-dc-1
          pods: {}
          services:
            additionalSeedService: {}
            allPodsService: {}
            dcService: {}
            nodePortService: {}
            seedService: {}
        networking: {}
        perNodeConfigMapRef:
          name: ""
        racks:
        - name: rc-1
          nodeAffinityLabels:
            topology.kubernetes.io/zone: us-east1-d
        - name: rc-2
          nodeAffinityLabels:
            topology.kubernetes.io/zone: us-east1-b
        - name: rc-3
          nodeAffinityLabels:
            topology.kubernetes.io/zone: us-east1-c
        size: 6
        stopped: false
      metadata:
        pods: {}
        services:
          additionalSeedService: {}
          allPodsService: {}
          dcService: {}
          nodePortService: {}
          seedService: {}
      resources:
        requests:
          cpu: "1"
          memory: 8Gi
      serverType: hcd
      serverVersion: 1.2.3
      storageConfig:
        cassandraDataVolumeClaimSpec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 25Gi
          storageClassName: standard-rwo
      superuserSecretRef:
        name: hcd-superuser
    secretsProvider: internal
  metadata: {}
status:
  conditions:
  - lastTransitionTime: "2025-10-21T17:59:35Z"
    message: ""
    reason: UpdatingIssuers
    status: "False"
    type: UpdatingIssuers
  - lastTransitionTime: "2025-10-21T17:59:35Z"
    message: ""
    reason: UpdatingCertificates
    status: "False"
    type: UpdatingCertificates
  - lastTransitionTime: "2025-10-21T17:59:35Z"
    message: ""
    reason: UpdatingReplicatedSecrets
    status: "False"
    type: UpdatingReplicatedSecrets
  - lastTransitionTime: "2025-10-21T17:59:35Z"
    message: UpdatingCluster
    reason: UpdatingCluster
    status: "True"
    type: UpdatingCluster
